{
    "name": "LifeBalance",
    "theme_color": "#000000",
    "background_color": "#000000",
    "short_name": "LifeBalance",
    "display_override": [
      "window-controls-overlay",
      "fullscreen"
    ],
    "categories": [
      "fitness",
      "health",
      "lifestyle",
      "medical",
      "productivity",
      "sports"
    ]
  }
